# tasktracker-2025-09-19

./: README.md  TaskTracker.sln  generate-llm-txt.sh
docs/: llm.txt
src/TaskTracker.Application/: TaskTracker.Application.csproj
src/TaskTracker.Application/Services/: ITodoService.cs  TodoService.cs
src/TaskTracker.ConsoleApp/: Program.cs  TaskTracker.ConsoleApp.csproj  task_tracker.db-shm  task_tracker.db-wal
src/TaskTracker.Domain/Entities/: TodoItem.cs
src/TaskTracker.Domain/Repositories/: ITodoRepository.cs
src/TaskTracker.Infrastructure/: TaskTracker.Infrastructure.csproj
src/TaskTracker.Infrastructure/Data/: TodoDbContext.cs  TodoRepository.cs
src/TaskTracker.Infrastructure/Telemetry/: TelemetryFactory.cs
tests/TaskTracker.Tests/: TaskTracker.Tests.csproj  TodoRepositoryTests.cs  TodoServiceTests.cs
